# This file contains the configuration parameters for the init script
# that starts SPAMBOX.
# Except for the BASE directory, all the other vars are the default.

# BASE: Base directory where the program is installed
BASE="/srv/spambox"

# DAEMON: Name of the spambox executable
DAEMON="$BASE/spambox.pl"

# DAEMON_ARGS: Optional arguments to pass to the spambox.pl executable
#              Except the $BASE value that is passed as 1st parameter
DAEMON_ARGS=""

# PIDFILE: The file where the PID of the daemon is saved (cfr. spambox.cfg)
#          The default is not FHS compliant
PIDFILE="$BASE/spambox.pid"

